<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainFrame" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#MouseDragged" onMousePressed="#MousePressed"
            prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #66BFFD;" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/8.0.60" fx:controller="org.soraworld.soraclient.ui.MainFrame">
  <center>
    <AnchorPane prefHeight="355.0" prefWidth="383.0"
                style="-fx-background-color: #FAFAFA; -fx-border-color: #E1E1E2; -fx-border-width: 0 0 0 1;"
                BorderPane.alignment="CENTER">
      <children>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
          <children>
            <Label text="2222"/>
          </children>
        </AnchorPane>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0"/>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0"/>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
          <children>
            <Label layoutX="197.0" layoutY="162.0" text="5"/>
          </children>
        </AnchorPane>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
          <children>
            <Label text="11111111"/>
            <Button mnemonicParsing="false" onMouseClicked="#LaunchGame" prefHeight="54.0" prefWidth="143.0" text="开始游戏"
                    AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </center>
  <top>
    <AnchorPane prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #66BFFD;" styleClass="icon"
                BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets/>
      </BorderPane.margin>
      <children>
        <HBox layoutX="461.0" layoutY="10.0" spacing="5.0" AnchorPane.rightAnchor="5.0">
          <children>
            <Button mnemonicParsing="false" onMouseClicked="#MiniClicked" styleClass="icon" text="%icon.mini"/>
            <Button mnemonicParsing="false" text="%icon.tray"/>
            <Button mnemonicParsing="false" onMouseClicked="#CloseClicked" styleClass="icon" text="%icon.close"/>
          </children>
        </HBox>
        <Text boundsType="VISUAL" fill="#e00474" layoutX="7.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0"
              style="-fx-font-size: 40;" text="%icon.soraworld" AnchorPane.bottomAnchor="3.25"
              AnchorPane.leftAnchor="8.25" AnchorPane.topAnchor="3.25"/>
      </children>
    </AnchorPane>
  </top>
  <left>
    <AnchorPane prefHeight="356.0" prefWidth="172.0" style="-fx-background-color: #F5F5F7;"
                BorderPane.alignment="CENTER">
      <children>
        <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <AnchorPane styleClass="left-row">
              <children>
                <RadioButton fx:id="left_game" contentDisplay="CENTER" layoutX="7.0" mnemonicParsing="false"
                             selected="true" styleClass="left-menu" text="空之境界" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <textFill>
                    <LinearGradient endX="1.0" endY="1.0">
                      <stops>
                        <Stop color="#bf1515"/>
                        <Stop color="#2356f2" offset="1.0"/>
                      </stops>
                    </LinearGradient>
                  </textFill>
                  <toggleGroup>
                    <ToggleGroup fx:id="leftmenu"/>
                  </toggleGroup>
                  <font>
                    <Font size="14.0"/>
                  </font>
                  <opaqueInsets>
                    <Insets/>
                  </opaqueInsets>
                </RadioButton>
                <Label layoutX="14.0" layoutY="13.0" text="%icon.soraworld" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="0.0">
                  <styleClass>
                    <String fx:value="icon"/>
                    <String fx:value="icon-mid"/>
                  </styleClass>
                </Label>
              </children>
            </AnchorPane>
            <AnchorPane styleClass="left-row">
              <children>
                <RadioButton contentDisplay="CENTER" layoutX="7.0" mnemonicParsing="false" styleClass="left-menu"
                             text="空之境界" toggleGroup="$leftmenu" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <textFill>
                    <LinearGradient endX="1.0" endY="1.0">
                      <stops>
                        <Stop color="#bf1515"/>
                        <Stop color="#2356f2" offset="1.0"/>
                      </stops>
                    </LinearGradient>
                  </textFill>
                  <font>
                    <Font size="14.0"/>
                  </font>
                  <opaqueInsets>
                    <Insets/>
                  </opaqueInsets>
                </RadioButton>
                <Label layoutX="14.0" layoutY="13.0" text="%icon.soraworld" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="0.0">
                  <styleClass>
                    <String fx:value="icon"/>
                    <String fx:value="icon-mid"/>
                  </styleClass>
                </Label>
              </children>
            </AnchorPane>
            <AnchorPane styleClass="left-row">
              <children>
                <RadioButton contentDisplay="CENTER" layoutX="7.0" mnemonicParsing="false" styleClass="left-menu"
                             text="空之境界" toggleGroup="$leftmenu" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <textFill>
                    <LinearGradient endX="1.0" endY="1.0">
                      <stops>
                        <Stop color="#bf1515"/>
                        <Stop color="#2356f2" offset="1.0"/>
                      </stops>
                    </LinearGradient>
                  </textFill>
                  <font>
                    <Font size="14.0"/>
                  </font>
                  <opaqueInsets>
                    <Insets/>
                  </opaqueInsets>
                </RadioButton>
                <Label layoutX="14.0" layoutY="13.0" text="%icon.soraworld" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="0.0">
                  <styleClass>
                    <String fx:value="icon"/>
                    <String fx:value="icon-mid"/>
                  </styleClass>
                </Label>
              </children>
            </AnchorPane>
            <AnchorPane styleClass="left-row">
              <children>
                <RadioButton contentDisplay="CENTER" layoutX="7.0" mnemonicParsing="iconlse" styleClass="left-menu"
                             text="空之境界" toggleGroup="$leftmenu" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <textFill>
                    <LinearGradient endX="1.0" endY="1.0">
                      <stops>
                        <Stop color="#bf1515"/>
                        <Stop color="#2356f2" offset="1.0"/>
                      </stops>
                    </LinearGradient>
                  </textFill>
                  <font>
                    <Font size="14.0"/>
                  </font>
                  <opaqueInsets>
                    <Insets/>
                  </opaqueInsets>
                </RadioButton>
                <Label layoutX="14.0" layoutY="13.0" text="%icon.soraworld" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="0.0">
                  <styleClass>
                    <String fx:value="icon"/>
                    <String fx:value="icon-mid"/>
                  </styleClass>
                </Label>
              </children>
            </AnchorPane>
            <AnchorPane styleClass="left-row">
              <children>
                <RadioButton contentDisplay="CENTER" layoutX="7.0" mnemonicParsing="false" styleClass="left-menu"
                             text="空之境界" toggleGroup="$leftmenu" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <textFill>
                    <LinearGradient endX="1.0" endY="1.0">
                      <stops>
                        <Stop color="#bf1515"/>
                        <Stop color="#2356f2" offset="1.0"/>
                      </stops>
                    </LinearGradient>
                  </textFill>
                  <font>
                    <Font size="14.0"/>
                  </font>
                  <opaqueInsets>
                    <Insets/>
                  </opaqueInsets>
                </RadioButton>
                <Label layoutX="14.0" layoutY="13.0" text="%icon.soraworld" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="0.0">
                  <styleClass>
                    <String fx:value="icon"/>
                    <String fx:value="icon-mid"/>
                  </styleClass>
                </Label>
              </children>
            </AnchorPane>
          </children>
          <cursor>
            <Cursor fx:constant="HAND"/>
          </cursor>
        </VBox>
      </children>
    </AnchorPane>
  </left>
</BorderPane>
